# Get all users
GET http://localhost:3005/users HTTP/1.1
Content-Type: application/json

POST http://localhost:3005/users HTTP/1.1
Content-Type: application/json

{
  "description": "user test"
}

PUT http://localhost:3005/users HTTP/1.1
Content-Type: application/json

{
  "description": "New user"
}

DELETE http://localhost:3005/users HTTP/1.1
Content-Type: application/json


# Get all albums
GET http://localhost:3005/albums HTTP/1.1
Content-Type: application/json

POST http://localhost:3005/albums HTTP/1.1
Content-Type: application/json

{
  "description": "albums test"
}

PUT http://localhost:3005/albums HTTP/1.1
Content-Type: application/json

{
  "description": "New albums"
}

DELETE http://localhost:3005/albums HTTP/1.1
Content-Type: application/json